[gd_scene load_steps=4 format=3 uid="uid://b1mjthp8wllay"]

[ext_resource type="Texture2D" uid="uid://e1lahhsvmb0h" path="res://Sources/Sprites/UI/Time Fever_T3_Ui.png" id="1_2qmql"]
[ext_resource type="Script" path="res://Scripts/fever_gauge.gd" id="1_xb37m"]
[ext_resource type="FontFile" uid="uid://dqp4nvjk7nnxx" path="res://Sources/Fonts/Kodchasan-Bold.ttf" id="3_jmf1u"]

[node name="FeverGauge" type="TextureProgressBar"]
max_value = 10000.0
value = 10000.0
fill_mode = 1
texture_progress = ExtResource("1_2qmql")
script = ExtResource("1_xb37m")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 885.0
offset_top = 32.0
offset_right = 1012.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.6, 0.172549, 0.482353, 1)
theme_override_fonts/font = ExtResource("3_jmf1u")
theme_override_font_sizes/font_size = 35
text = "FEVER"
