[gd_scene load_steps=9 format=3 uid="uid://b1mjthp8wllay"]

[ext_resource type="Texture2D" uid="uid://e1lahhsvmb0h" path="res://Sources/Sprites/UI/Time Fever_T3_Ui.png" id="1_2qmql"]
[ext_resource type="Script" path="res://Scripts/fever_gauge.gd" id="1_xb37m"]
[ext_resource type="FontFile" uid="uid://dqp4nvjk7nnxx" path="res://Sources/Fonts/Kodchasan-Bold.ttf" id="3_jmf1u"]
[ext_resource type="Texture2D" uid="uid://dk8rxjktibwnb" path="res://Sources/Sprites/Effects/EFF_Time Fever_A01.png" id="4_kjrls"]
[ext_resource type="Texture2D" uid="uid://bokqjdajibnux" path="res://Sources/Sprites/Effects/EFF_Time Fever_A02.png" id="5_t67iq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_28t8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kjrls")
}, {
"duration": 1.0,
"texture": ExtResource("5_t67iq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_07mmf"]
resource_name = "new_animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-362, 26), Vector2(-1408, 26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewkra"]
_data = {
"new_animation": SubResource("Animation_07mmf")
}

[node name="FeverGauge" type="TextureProgressBar"]
clip_children = 2
max_value = 10000.0
value = 10000.0
fill_mode = 1
texture_progress = ExtResource("1_2qmql")
script = ExtResource("1_xb37m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-362, 26)
sprite_frames = SubResource("SpriteFrames_28t8n")
autoplay = "default"
frame_progress = 0.335673

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(1046, 0)
sprite_frames = SubResource("SpriteFrames_28t8n")
autoplay = "default"
frame_progress = 0.335673

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label")
libraries = {
"": SubResource("AnimationLibrary_ewkra")
}

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 885.0
offset_top = 32.0
offset_right = 1012.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.419608, 0.313726, 0.231373, 1)
theme_override_fonts/font = ExtResource("3_jmf1u")
theme_override_font_sizes/font_size = 35
text = "FEVER"
