[gd_scene load_steps=4 format=3 uid="uid://dutvhlafcne2p"]

[ext_resource type="Script" path="res://Scripts/fish.gd" id="1_jh4lm"]
[ext_resource type="Texture2D" uid="uid://b6rmh7asfku76" path="res://Sources/Sprites/Fish/1/Models/peixe-listrado-03-md.png" id="1_rjtm4"]
[ext_resource type="PackedScene" uid="uid://c0l6l2wuy01jc" path="res://Scenes/scale.tscn" id="3_lykm3"]

[node name="Fish" type="Node2D" node_paths=PackedStringArray("scaleParent")]
position = Vector2(488, 328)
script = ExtResource("1_jh4lm")
scaleParent = NodePath("Scales")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 1.506)
texture = ExtResource("1_rjtm4")

[node name="Scales" type="Node2D" parent="."]

[node name="Pos10" type="Node2D" parent="Scales"]
position = Vector2(-96, -96)

[node name="Scale" parent="Scales/Pos10" instance=ExtResource("3_lykm3")]

[node name="Pos11" type="Node2D" parent="Scales"]
position = Vector2(-32, -96)

[node name="Scale" parent="Scales/Pos11" instance=ExtResource("3_lykm3")]

[node name="Pos17" type="Node2D" parent="Scales"]
position = Vector2(-160, -32)

[node name="Scale" parent="Scales/Pos17" instance=ExtResource("3_lykm3")]

[node name="Pos18" type="Node2D" parent="Scales"]
position = Vector2(-96, -32)

[node name="Scale" parent="Scales/Pos18" instance=ExtResource("3_lykm3")]

[node name="Pos19" type="Node2D" parent="Scales"]
position = Vector2(-32, -32)

[node name="Scale" parent="Scales/Pos19" instance=ExtResource("3_lykm3")]

[node name="Pos20" type="Node2D" parent="Scales"]
position = Vector2(32, -32)

[node name="Scale" parent="Scales/Pos20" instance=ExtResource("3_lykm3")]

[node name="Pos25" type="Node2D" parent="Scales"]
position = Vector2(-160, 32)

[node name="Scale" parent="Scales/Pos25" instance=ExtResource("3_lykm3")]

[node name="Pos26" type="Node2D" parent="Scales"]
position = Vector2(-96, 32)

[node name="Scale" parent="Scales/Pos26" instance=ExtResource("3_lykm3")]

[node name="Pos27" type="Node2D" parent="Scales"]
position = Vector2(-32, 32)

[node name="Scale" parent="Scales/Pos27" instance=ExtResource("3_lykm3")]

[node name="Pos28" type="Node2D" parent="Scales"]
position = Vector2(32, 32)

[node name="Scale" parent="Scales/Pos28" instance=ExtResource("3_lykm3")]

[node name="Pos34" type="Node2D" parent="Scales"]
position = Vector2(-96, 96)

[node name="Scale" parent="Scales/Pos34" instance=ExtResource("3_lykm3")]

[node name="Pos35" type="Node2D" parent="Scales"]
position = Vector2(-32, 96)

[node name="Scale" parent="Scales/Pos35" instance=ExtResource("3_lykm3")]
