[gd_scene load_steps=23 format=3 uid="uid://f5a5t2fklaco"]

[ext_resource type="Texture2D" uid="uid://cwffeb3q76t2h" path="res://Sources/Sprites/UI/Lobby/BG_001.png" id="1_ubyuo"]
[ext_resource type="Script" path="res://Scripts/UI/lobby.gd" id="1_uuehx"]
[ext_resource type="Texture2D" uid="uid://cbxpdrljdxj7f" path="res://Sources/Sprites/UI/Lobby/Text_BG_A01.png" id="2_jg2ti"]
[ext_resource type="FontFile" uid="uid://dqp4nvjk7nnxx" path="res://Sources/Fonts/Kodchasan-Bold.ttf" id="2_jl3r2"]
[ext_resource type="Texture2D" uid="uid://g6s52jyydk8d" path="res://Sources/Sprites/UI/Lobby/BG_002.png" id="3_rlsb7"]
[ext_resource type="Texture2D" uid="uid://cjhn02tmi6nvh" path="res://Sources/Sprites/UI/Lobby/Effect_BG_A01.png" id="3_wc3o6"]
[ext_resource type="Texture2D" uid="uid://bkahiir7u887v" path="res://Sources/Sprites/UI/Lobby/Effect_BG_A02.png" id="4_65tbu"]
[ext_resource type="Texture2D" uid="uid://0k1s4v6bfg80" path="res://Sources/Sprites/UI/Lobby/Fish_BG_A01.png" id="5_50i13"]
[ext_resource type="Texture2D" uid="uid://cppmjppp1itx3" path="res://Sources/Sprites/UI/Lobby/Fish_BG_A02.png" id="6_305vv"]
[ext_resource type="Texture2D" uid="uid://v11hetvon2vm" path="res://Sources/Sprites/UI/Lobby/LOGO_A01.png" id="7_46lbq"]
[ext_resource type="Texture2D" uid="uid://ctdbq4m4uub4o" path="res://Sources/Sprites/UI/Lobby/LOGO_A02.png" id="8_npvo2"]
[ext_resource type="Texture2D" uid="uid://cvnklr2tdeafh" path="res://Sources/Sprites/UI/Lobby/How To Play_A01.png" id="12_yesaq"]
[ext_resource type="Texture2D" uid="uid://cmxoo05cq4tak" path="res://Sources/Sprites/UI/Lobby/How To Play_A02.png" id="13_8qrmh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oylpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ubyuo")
}, {
"duration": 1.0,
"texture": ExtResource("3_rlsb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6yn3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_50i13")
}, {
"duration": 1.0,
"texture": ExtResource("6_305vv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qgl4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_46lbq")
}, {
"duration": 1.0,
"texture": ExtResource("8_npvo2")
}],
"loop": true,
"name": &"LOGO",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p0y6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wc3o6")
}, {
"duration": 1.0,
"texture": ExtResource("4_65tbu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q47cw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j58xy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h4ah1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yesaq")
}, {
"duration": 1.0,
"texture": ExtResource("13_8qrmh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57oxx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qdk88"]

[node name="Lobby" type="CanvasLayer"]
script = ExtResource("1_uuehx")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_oylpa")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="Fish" type="AnimatedSprite2D" parent="Background"]
position = Vector2(82, 58)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_6yn3d")
autoplay = "default"

[node name="LOGO" type="AnimatedSprite2D" parent="Background"]
position = Vector2(-472, -225)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_qgl4s")
animation = &"LOGO"
autoplay = "LOGO"

[node name="Star" type="AnimatedSprite2D" parent="Background"]
position = Vector2(138, -45)
sprite_frames = SubResource("SpriteFrames_p0y6i")
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = -40.0
offset_right = 704.0
offset_bottom = 407.0
grow_vertical = 2

[node name="Play" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_jg2ti")

[node name="Play" type="Button" parent="VBoxContainer/Play"]
layout_mode = 2
offset_top = 6.645
offset_right = 444.0
offset_bottom = 98.645
theme_override_colors/font_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_colors/font_hover_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_colors/font_focus_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_fonts/font = ExtResource("2_jl3r2")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_q47cw")
text = "Play"
flat = true

[node name="HowToPlay" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_colors/font_hover_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_colors/font_focus_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_fonts/font = ExtResource("2_jl3r2")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_q47cw")
text = "How To Play"
flat = true

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_colors/font_hover_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_colors/font_focus_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_fonts/font = ExtResource("2_jl3r2")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_j58xy")
text = "Credits
"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_colors/font_hover_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_colors/font_focus_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_fonts/font = ExtResource("2_jl3r2")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_q47cw")
text = "Quit
"
flat = true

[node name="HowToPlay" type="AnimatedSprite2D" parent="."]
position = Vector2(-700, 540)
sprite_frames = SubResource("SpriteFrames_h4ah1")
autoplay = "default"
frame_progress = 0.0368929

[node name="CloseHowToPlay" type="Button" parent="HowToPlay"]
visible = false
offset_left = -668.0
offset_top = -541.0
offset_right = 1620.0
offset_bottom = 530.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_57oxx")
flat = true

[node name="Credits" type="AnimatedSprite2D" parent="."]
position = Vector2(-700, 540)
sprite_frames = SubResource("SpriteFrames_qdk88")
autoplay = "default"

[node name="CloseCredits" type="Button" parent="Credits"]
visible = false
offset_left = -668.0
offset_top = -541.0
offset_right = 1620.0
offset_bottom = 530.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_57oxx")
flat = true

[connection signal="pressed" from="VBoxContainer/Play/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="HowToPlay/CloseHowToPlay" to="." method="_on_close_how_to_play_pressed"]
[connection signal="pressed" from="Credits/CloseCredits" to="." method="_on_close_credits_pressed"]
