[gd_scene load_steps=4 format=3 uid="uid://10u1lqil0icv"]

[ext_resource type="Script" path="res://Scripts/scale.gd" id="1_b3o0e"]
[ext_resource type="Texture2D" uid="uid://btgoq1ljnqipe" path="res://Sources/Sprites/Fish/1/Scales/Fish Scales_S01_A1_N_N.png" id="2_5jq71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohwa4"]
size = Vector2(96, 80)

[node name="Scale" type="Area2D" groups=["scales"]]
script = ExtResource("1_b3o0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohwa4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5jq71")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
