[gd_scene load_steps=7 format=3 uid="uid://c0l6l2wuy01jc"]

[ext_resource type="Script" path="res://Scripts/scale_v2.gd" id="1_p2vy8"]
[ext_resource type="Texture2D" uid="uid://btgoq1ljnqipe" path="res://Sources/Sprites/Fish/1/Scales/Fish Scales_S01_A1_N_N.png" id="2_5jq71"]
[ext_resource type="PackedScene" uid="uid://c0rlm0qh78tmx" path="res://Scenes/trail_effect.tscn" id="2_xv6ld"]
[ext_resource type="Texture2D" uid="uid://xskpyc8hkpfi" path="res://Sources/Sprites/Fish/1/Scales/Fish Scales_S01_A2_N_N.png" id="4_e1x8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohwa4"]
size = Vector2(96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8d64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5jq71")
}, {
"duration": 1.0,
"texture": ExtResource("4_e1x8c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Scale" type="RigidBody2D" groups=["scales"]]
collision_mask = 0
input_pickable = true
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_p2vy8")
hit_color = Color(1, 0, 0, 1)
trail_prefab = ExtResource("2_xv6ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohwa4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8d64")
animation = &"idle"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
