[gd_scene load_steps=9 format=3 uid="uid://rwnwg37k1ddb"]

[ext_resource type="Script" path="res://Scripts/sharpener.gd" id="1_b4mmg"]
[ext_resource type="Texture2D" uid="uid://b0fbjnrbbo4so" path="res://Sources/Sprites/Sharpener/knife sharpening stone_001_A1.png" id="2_5w807"]
[ext_resource type="Texture2D" uid="uid://5vxbc7w6dusx" path="res://Sources/Sprites/Sharpener/table_knife_sharpening stone_001.png" id="2_lfgs2"]
[ext_resource type="PackedScene" uid="uid://cc4sm3t5auifs" path="res://Scenes/sharpness_gauge.tscn" id="3_8yhdy"]
[ext_resource type="Texture2D" uid="uid://b8jlcyh3gdv1h" path="res://Sources/Sprites/Sharpener/knife sharpening stone_001_A2.png" id="3_wcl4c"]
[ext_resource type="AudioStream" uid="uid://c3jwrlcsmsjcl" path="res://Sources/Sounds/sharpening.mp3" id="6_xl1cr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r6rqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5w807")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcl4c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l34mk"]
size = Vector2(168, 392.001)

[node name="Sharpener" type="Node2D" node_paths=PackedStringArray("hitbox", "animated")]
script = ExtResource("1_b4mmg")
hitbox = NodePath("Whet/Hitbox")
animated = NodePath("Whet")

[node name="TableKnifeSharpeningStone001" type="Sprite2D" parent="."]
texture = ExtResource("2_lfgs2")

[node name="Whet" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -80)
sprite_frames = SubResource("SpriteFrames_r6rqq")

[node name="Hitbox" type="Area2D" parent="Whet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Whet/Hitbox"]
position = Vector2(1.99994, -2.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_l34mk")

[node name="SharpnessGauge" parent="." instance=ExtResource("3_8yhdy")]
visible = false
position = Vector2(1170, 651.25)

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 31.25
offset_top = 21.25
offset_right = 39.25
offset_bottom = 29.25
text = "Set sharpness 0"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xl1cr")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed" binds= [0.0]]
