[gd_scene load_steps=7 format=3 uid="uid://cc4sm3t5auifs"]

[ext_resource type="Script" path="res://Scripts/sharpness_gauge.gd" id="1_gb0rm"]
[ext_resource type="Texture2D" uid="uid://cm0xfn5xhjiai" path="res://Sources/Sprites/UI/knife sharpness_T5_Ui.png" id="2_kq1bx"]
[ext_resource type="Texture2D" uid="uid://ccwisb74fo4v2" path="res://Sources/Sprites/UI/knife sharpness_T3_Ui.png" id="3_g2hsv"]
[ext_resource type="Texture2D" uid="uid://b2wajephw4c5s" path="res://Sources/Sprites/UI/knife sharpness_T1_Skin.png" id="4_80i3b"]
[ext_resource type="Texture2D" uid="uid://84eopg8u6u8t" path="res://Sources/Sprites/UI/knife sharpness_T4_Ui.png" id="4_nshsl"]
[ext_resource type="Texture2D" uid="uid://bq0o774d2l1j" path="res://Sources/Sprites/UI/knife sharpness_T2_Skin.png" id="5_cnmp6"]

[node name="SharpnessGauge" type="Node2D" node_paths=PackedStringArray("gauge_line", "gauge_bar")]
script = ExtResource("1_gb0rm")
gauge_line = NodePath("GaugeBar")
gauge_normal_color = Color(0, 0.788235, 0, 1)
gauge_mid_color = Color(1, 1, 0.235294, 1)
gauge_low_color = Color(1, 0, 0, 1)
gauge_bar = NodePath("KnifeSharpnessT5Ui/TextureProgressBar")

[node name="GaugeBar" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, -400)
width = 20.0
default_color = Color(0.0392157, 0.713726, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="KnifeSharpnessT5Ui" type="Sprite2D" parent="."]
position = Vector2(100, 540)
texture = ExtResource("2_kq1bx")

[node name="KnifeSharpnessT3Ui" type="Sprite2D" parent="KnifeSharpnessT5Ui"]
texture = ExtResource("3_g2hsv")

[node name="KnifeSharpnessT1Skin" type="Sprite2D" parent="KnifeSharpnessT5Ui"]
texture = ExtResource("4_80i3b")

[node name="KnifeSharpnessT2Skin" type="Sprite2D" parent="KnifeSharpnessT5Ui"]
texture = ExtResource("5_cnmp6")

[node name="TextureProgressBar" type="TextureProgressBar" parent="KnifeSharpnessT5Ui"]
offset_left = -21.0
offset_top = -258.0
offset_right = 19.0
offset_bottom = 292.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("4_nshsl")
