[gd_scene load_steps=3 format=3 uid="uid://bidpbctoqtw3j"]

[ext_resource type="Texture2D" uid="uid://cuwamqi1ileb1" path="res://Sources/Sprites/UI/Time Fever_T4_Ui.png" id="1_1aelc"]
[ext_resource type="Script" path="res://Scripts/UI/time_gauge.gd" id="2_2orwh"]

[node name="TimeGauge" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
max_value = 10000.0
value = 10000.0
texture_progress = ExtResource("1_1aelc")
script = ExtResource("2_2orwh")
