[gd_scene load_steps=3 format=3 uid="uid://dr7afkbv7y5iq"]

[ext_resource type="Script" path="res://Scripts/UI/score.gd" id="1_sefc0"]
[ext_resource type="FontFile" uid="uid://dqp4nvjk7nnxx" path="res://Sources/Fonts/Kodchasan-Bold.ttf" id="2_fn6ip"]

[node name="Score" type="Node2D"]
script = ExtResource("1_sefc0")

[node name="Point" type="Label" parent="."]
layout_direction = 2
offset_top = -41.0
offset_right = 216.0
offset_bottom = 199.0
theme_override_fonts/font = ExtResource("2_fn6ip")
theme_override_font_sizes/font_size = 128
text = "0"
vertical_alignment = 1

[node name="Label" type="Label" parent="Point"]
layout_mode = 0
offset_top = 120.0
offset_right = 380.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("2_fn6ip")
theme_override_font_sizes/font_size = 63
text = "SCORE"
vertical_alignment = 1
