[gd_scene load_steps=5 format=3 uid="uid://koqd6q1x5ii1"]

[ext_resource type="Script" path="res://Scripts/scales/scale_holder.gd" id="1_d8s42"]
[ext_resource type="Texture2D" uid="uid://clhixe3w11xmu" path="res://Sources/Sprites/Fish/4/Fish_big_Scales_S01_A1_N_N.png" id="2_74ce6"]
[ext_resource type="Texture2D" uid="uid://ch6mamymt3k3s" path="res://Sources/Sprites/Fish/4/Fish_big_Scales_S01_A2_N_N.png" id="3_og7qk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8d64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_74ce6")
}, {
"duration": 1.0,
"texture": ExtResource("3_og7qk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="ScaleHolder5" type="Node2D" groups=["scales"]]
script = ExtResource("1_d8s42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8d64")
animation = &"idle"
