[gd_scene load_steps=15 format=3 uid="uid://ceipbtt5snt3i"]

[ext_resource type="Script" path="res://Scripts/fishes/fish_order.gd" id="1_5ef54"]
[ext_resource type="PackedScene" uid="uid://dutvhlafcne2p" path="res://Scenes/Fishes/fish.tscn" id="2_fi36p"]
[ext_resource type="Script" path="res://Scripts/fishes/fish_data.gd" id="3_x0bar"]
[ext_resource type="PackedScene" uid="uid://bll2dhbn4kudn" path="res://Scenes/Fishes/fish2.tscn" id="4_pisls"]
[ext_resource type="PackedScene" uid="uid://dcjxjw0e1gu1r" path="res://Scenes/Fishes/fish3.tscn" id="5_ftjg2"]
[ext_resource type="PackedScene" uid="uid://2io55v5ptaa1" path="res://Scenes/Fishes/fish4.tscn" id="6_h4o0d"]
[ext_resource type="PackedScene" uid="uid://d1vlq6maq1kfd" path="res://Scenes/Fishes/fish5.tscn" id="7_7noea"]
[ext_resource type="Texture2D" uid="uid://cu7iaidf37lai" path="res://Sources/Sprites/BG/slide rail_001.png" id="8_cdq6o"]
[ext_resource type="Texture2D" uid="uid://bw4n3plonc8de" path="res://Sources/Sprites/BG/cutting board_001.png" id="8_rcqs7"]

[sub_resource type="Resource" id="Resource_ldn86"]
script = ExtResource("3_x0bar")
rate = 50
fish = ExtResource("2_fi36p")

[sub_resource type="Resource" id="Resource_f10dn"]
script = ExtResource("3_x0bar")
rate = 10
fish = ExtResource("4_pisls")

[sub_resource type="Resource" id="Resource_7oaqq"]
script = ExtResource("3_x0bar")
rate = 30
fish = ExtResource("5_ftjg2")

[sub_resource type="Resource" id="Resource_1bv0y"]
script = ExtResource("3_x0bar")
rate = 5
fish = ExtResource("6_h4o0d")

[sub_resource type="Resource" id="Resource_l13jf"]
script = ExtResource("3_x0bar")
rate = 5
fish = ExtResource("7_7noea")

[node name="FishOrder" type="Node2D" node_paths=PackedStringArray("board", "rails")]
script = ExtResource("1_5ef54")
fishes = Array[ExtResource("3_x0bar")]([SubResource("Resource_ldn86"), SubResource("Resource_f10dn"), SubResource("Resource_7oaqq"), SubResource("Resource_1bv0y"), SubResource("Resource_l13jf")])
board = NodePath("CuttingBoard001")
rails = NodePath("Rails")

[node name="Rails" type="Node2D" parent="."]
position = Vector2(-960, 540)

[node name="SlideRail" type="Sprite2D" parent="Rails"]
position = Vector2(1920, 0)
texture = ExtResource("8_cdq6o")

[node name="SlideRail2" type="Sprite2D" parent="Rails"]
texture = ExtResource("8_cdq6o")

[node name="SlideRail3" type="Sprite2D" parent="Rails"]
position = Vector2(-1920, 0)
texture = ExtResource("8_cdq6o")

[node name="CuttingBoard001" type="Sprite2D" parent="."]
position = Vector2(-960, 540)
texture = ExtResource("8_rcqs7")
