[gd_scene load_steps=14 format=3 uid="uid://bjxn5yuq5iwo2"]

[ext_resource type="Script" path="res://Scripts/fish.gd" id="1_vwtou"]
[ext_resource type="PackedScene" uid="uid://dtgo1qn2hptd3" path="res://Scenes/Scales/scale_fish2.tscn" id="2_f5vey"]
[ext_resource type="Script" path="res://Scripts/scales/scale_data.gd" id="3_t5xmi"]
[ext_resource type="PackedScene" uid="uid://cukng6kn3nnee" path="res://Scenes/Scales/scale_hard.tscn" id="4_y77i5"]
[ext_resource type="Texture2D" uid="uid://hiru61rkxsvv" path="res://Sources/Sprites/Fish/3/Fish Mid_S01.png" id="5_310q5"]
[ext_resource type="PackedScene" path="res://Scenes/ScaleHolder/scale_holder_3.tscn" id="6_0hkoa"]
[ext_resource type="Texture2D" uid="uid://bx2jbidhkxrbw" path="res://Sources/Sprites/Fish/3/Fish_Mid_complete_S01_A1.png" id="7_yj5e5"]
[ext_resource type="Texture2D" uid="uid://ckhvwbmweexsf" path="res://Sources/Sprites/Fish/3/Fish_Mid_complete_S01_A2.png" id="8_h2bkl"]
[ext_resource type="Texture2D" uid="uid://dws7jvc26enec" path="res://Sources/Sprites/Fish/3/Fish_mid_S01_A1.png" id="9_8nijd"]
[ext_resource type="Texture2D" uid="uid://cmd2hqks4d04x" path="res://Sources/Sprites/Fish/3/Fish_mid_S01_A2.png" id="10_kaej6"]

[sub_resource type="Resource" id="Resource_2qx34"]
script = ExtResource("3_t5xmi")
rate = 75
scale = ExtResource("2_f5vey")
sharpness_cost = 0

[sub_resource type="Resource" id="Resource_3iv8w"]
script = ExtResource("3_t5xmi")
rate = 25
scale = ExtResource("4_y77i5")
sharpness_cost = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_kvrtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_yj5e5")
}, {
"duration": 1.0,
"texture": ExtResource("8_h2bkl")
}],
"loop": true,
"name": &"done",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8nijd")
}, {
"duration": 1.0,
"texture": ExtResource("10_kaej6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Fish3" type="Node2D" node_paths=PackedStringArray("scaleParent")]
position = Vector2(488, 328)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vwtou")
scaleParent = NodePath("Mask")
fishScales = Array[ExtResource("3_t5xmi")]([SubResource("Resource_2qx34"), SubResource("Resource_3iv8w")])

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("5_310q5")

[node name="ScaleHolder3" parent="Mask" instance=ExtResource("6_0hkoa")]
position = Vector2(154, 258)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kvrtg")
animation = &"done"
