[gd_scene load_steps=3 format=3 uid="uid://28kcytnlwb6s"]

[ext_resource type="Script" path="res://Scripts/effects/point_effect.gd" id="1_vc1wr"]
[ext_resource type="FontFile" uid="uid://dqp4nvjk7nnxx" path="res://Sources/Fonts/Kodchasan-Bold.ttf" id="2_db2uf"]

[node name="PointEffect" type="Node2D" node_paths=PackedStringArray("text")]
script = ExtResource("1_vc1wr")
text = NodePath("Point")

[node name="Point" type="Label" parent="."]
layout_direction = 2
offset_right = 93.0
offset_bottom = 67.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_db2uf")
theme_override_font_sizes/font_size = 48
text = "+99"
vertical_alignment = 2
