[gd_scene load_steps=5 format=3 uid="uid://c0rlm0qh78tmx"]

[ext_resource type="Gradient" uid="uid://dnwpv4cp7whhj" path="res://Resources/effects/fever_trail.tres" id="1_j6wlo"]
[ext_resource type="Script" path="res://Scripts/effects/trail_effect.gd" id="1_vwuoc"]
[ext_resource type="Gradient" uid="uid://bkt1ljfimdf4p" path="res://Resources/effects/normal_trail.tres" id="3_p3ni0"]

[sub_resource type="Curve" id="Curve_8hm61"]
_data = [Vector2(0, 0), 0.0, 3.05195, 0, 1, Vector2(0.28972, 0.88421), 0.543739, 0.543739, 0, 0, Vector2(0.995327, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="TrailEffect" type="Line2D"]
width_curve = SubResource("Curve_8hm61")
default_color = Color(1, 0, 0, 1)
gradient = ExtResource("1_j6wlo")
script = ExtResource("1_vwuoc")
MAX_LENGTH = 20
fever_gradiant = ExtResource("1_j6wlo")
normal_gradiant = ExtResource("3_p3ni0")
